# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: email-smtp.us-east-1.amazonaws.com:587
mail_admin: aaron@hollyharper.com
mail_hostname: hollyharper.com
mail_user: AKIAJRSLOFF667SFROQQ
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
letsencrypt_contact_emails:
  - "{{ mail_admin }}" # defined in groups_vars/all/mail.yml
