# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: npcVob3TBS5mEdwDWJG1k21OPbMmiPM3

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: 5#h4lCqV7%4NtuiaJ5NlPFg8jiM^KKUxeRMAskQsDiRj96*!*5y0z5C8j%g98bAc1VkIYRJE1GVcUSn8*488LLZL9Nhw&b^nUIWkQ&yL2jq3jx4uI8GtBhR04Tdx0Je8
    salt: "8gSb`<dHW2J@TUC>?]P89}PMM4e|13UC,)kHT{04.Dnwjr%hr-%.`Q,xaqVkYi%:"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  hollyharper.com:
    env:
      db_password: F69k6v4GRwBDKp4mwY3zJO2F9esylU07
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "*(d1D-hIZI(&z>HQaw=HUe_++FsbkdR.)^=oO1-H1+7hW?E$BYhjERgoRrXdT_!G"
      secure_auth_key: "vRAPC|QWdk3GivPy{L!,abROGKo/SWB^#ucc[NSM6=3euSlP^ABEM5QY,Y|)t)(B"
      logged_in_key: "/0?4>ZP5bH{lKb%ujD<Y;B.Vf}_yW^&-0xAnN7Xt6>^5^e;Q8vfu-sprf|Mxj;DU"
      nonce_key: "{1wO=0`7hs.oel0#(poRKz#/Ns{v)@F6Oh_{f&?gozyTz?41J0?L]q;!?CQ`5PXV"
      auth_salt: "CzPZ(75xfF>,!nSX)QS_Fc7m|8N(Hsz}cf/w<mT981^Xc:9M,(j8Z}@+x#&@>blq"
      secure_auth_salt: "[E@o(_&yG(<HMuFFFo.6;]bCs&xHdxxX(uGb{t`%99eaA$A^!xWP<JE^r:`d$}a/"
      logged_in_salt: "I1!<bbpN5dWkvjTUr1zy=r^fqGpoi)E%a;S%z-FCZo9MP|:=;P%d?lhJ0}=N@EU&"
      nonce_salt: "zQ2j.a@O>TWW[PNUzZv?X7!|Jw)=l?`@-ZcAAY:{kNUf!hHG._g?|<L,wMW+5Vm("
